# LibrarySystemProject

./: LibrarySystemProject.sln  README.md
LibrarySystem.API/: LibrarySystem.API.csproj  Program.cs
LibrarySystem.API/Controllers/: AuthorController.cs  BookController.cs  PublishingHouseController.cs  UserController.cs  UserRoleController.cs
LibrarySystem.API/Mapping/: AuthorMapping.cs  BookMapping.cs  PublishingHouseMapping.cs  UserInfoMapping.cs  UserRoleMapping.cs
LibrarySystem.API/Properties/: launchSettings.json
LibrarySystem.WEBUI/: LibrarySystem.WEBUI.csproj  Program.cs
LibrarySystem.WEBUI/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublishingHouseController.cs  UserInfoController.cs  UserRoleController.cs
LibrarySystem.WEBUI/Areas/Admin/Views/: _ViewImports.cshtml
LibrarySystem.WEBUI/Areas/Admin/Views/Home/: Index.cshtml
LibrarySystem.WEBUI/Areas/Admin/Views/PublishingHouse/: PublishHouseInformation.cshtml
LibrarySystem.WEBUI/Controllers/: HomeController.cs
LibrarySystem.WEBUI/CustomModel/: AuthorCustomModel.cs  BookAuthorExcelCustomModel.cs  BookCustomModel.cs  BookFullCustomModel.cs  PublishingHouseCustomModel.cs  UserInfoCustomModel.cs  UserRoleCustomModel.cs
LibrarySystem.WEBUI/Helpers/: HttpClientIntance.cs
LibrarySystem.WEBUI/Models/: ErrorViewModel.cs
LibrarySystem.WEBUI/Properties/: launchSettings.json
LibrarySystem.WEBUI/Views/: _ViewImports.cshtml
LibrarySystem.WEBUI/Views/Home/: Index.cshtml  Login.cshtml
LibrarySystem.WEBUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
LibrarySystem.WEBUI/wwwroot/css/: loginInfo.css
LibrarySystem.WEBUI/wwwroot/downloadFiles/: LibrarySystemList.xlsx
LibrarySystem.WEBUI/wwwroot/vertical-dark/: charts-other.html  charts-peity.html  contact.html  dashboard-2.html  ecommerce-order-history.html  ecommerce-product-edit.html  email-templates-alert.html  email-templates-basic.html  email-templates-billing.html  index.html
LibrarySystem.WEBUI/wwwroot/vertical-dark/assets/css/: style.css  style.css.map
LibrarySystem.WEBUI/wwwroot/vertical-dark/assets/pages/: sweet-alert.init.js
LibrarySystem.WEBUI/wwwroot/vertical-dark/assets/scss/: _account-pages.scss  _alerts.scss  _bootstrap-custom.scss  _buttons.scss  _card.scss  _charts.scss  _demo-only.scss  _form-advanced.scss  _form-editor.scss  _form-elements.scss  _form-wizard.scss  _general.scss  _invoice.scss  _menu.scss  (+7 more)
(+58 files in other folders)
